{
  "name": "create-typescript-oxc",
  "version": "1.0.4",
  "description": "A minimal TypeScript template with pnpm + oxfmt + oxlint",
  "keywords": [
    "boilerplate",
    "create",
    "esm",
    "oxc",
    "oxfmt",
    "oxlint",
    "pnpm",
    "scaffold",
    "starter",
    "template",
    "typescript",
    "vitest"
  ],
  "homepage": "https://github.com/spinualexandru/create-typescript-oxc#readme",
  "bugs": {
    "url": "https://github.com/spinualexandru/create-typescript-oxc/issues"
  },
  "license": "MIT",
  "author": "Alex Spinu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spinualexandru/create-typescript-oxc.git"
  },
  "bin": {
    "create-typescript-oxc": "./bin/create.mjs"
  },
  "files": [
    "bin",
    "dist",
    "src",
    "tests",
    "_gitignore",
    "oxfmt.config.ts",
    "oxlint.config.ts",
    "pnpm-workspace.yaml",
    "tsconfig.json",
    "tsconfig.test.json"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "imports": {
    "#*": {
      "types": "./src/*",
      "development": "./src/*",
      "default": "./dist/*"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx watch --conditions=development src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run --typecheck --typecheck.tsconfig tsconfig.test.json",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepack": "tsc"
  },
  "devDependencies": {
    "@types/node": "latest",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tsx": "^4.23.13",
    "typescript": "7.0.2",
    "vitest": "^5.0.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22"
  }
}
